/* ALl */
* {
    /* color: #e0d7d2; */
    /* background-color: #343434; */
}

/*QFrame*/
QFrame#toolbar_frame
{
    background-color: #141414;
}
QFrame#main_layout_frame
{
    background-color: #343434
}
QFrame#main_layout_2_frame
{
    background-color: #141414;
    border: 3px solid #343434;
    border-right: none;
}
#page_navigation_frame
{
    background-color: #141414;
    border: 7px solid #343434;
    border-radius: 29;  
}

/* pdf_viewer */
QFrame#pdf_viewer
{
    background-color: #343434;
}

/* QLabel */
QLabel
{
    color: #e0d7d2;
    background-color: transparent;
}

/* QGroupBox */
QGroupBox
{
    color: #e0d7d2;
    background-color: transparent;
    border: 1px solid #393939;
    padding-top: 10px;
}

/* QSpinBox */
QSpinBox
{
    color: #e0d7d2;
    background: #393939;
    border: none;
}

/* QComboBox */
QComboBox
{
    color: #e0d7d2;
    background-color: #393939;
    border: none;
}

/* QTextEdit */
QTextEdit
{
    color: #e0d7d2;
    background-color: #393939;
    border: none;
    border-radius: 5px;
}

/* QLineEdit */
QLineEdit
{
    color: #e0d7d2;
    border: none;
    background: #393939
}

/* QSlider */
QSlider
{
    background: transparent
}
QSlider::handle
{
    background: #41cd52
}

/*QPushButton*/
QPushButton
{
    background-color: #41cd52;
    color: #000000;
    border-radius : 7px;
	padding: 5px;
}


QPushButton::hover
{
    background-color: #f2e9e4;
    border: none;
}


QPushButton::pressed
{
    background-color: #f2e9e4;
    border: none;
}

QPushButton::checked
{
    background-color: #f2e9e4;
    border: none;
}


/*QListView*/
QListView 
{
    border : none;
    background-color: #343434;
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
    outline: 0;
	border: 1px solid gray;

}


QListView::item 
{
    padding: 1px;

}

QListView::item:alternate 
{
    background-color: #4a4b4d;

}

QListView::item:selected
{
    background-color: #41cd52;
}

QListView::item:hover {
    background-color: #41cd52;
}


/*QScrollBar*/
QScrollBar:horizontal
{
    border: 1px solid #222222;
    background-color: #3d3d3d;
    height: 15px;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
    background-color: #41cd52;
    min-height: 20px;

}


QScrollBar::add-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #41cd52;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #41cd52;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;

}


QScrollBar::right-arrow:horizontal
{
    image: url(://arrow-right.png);
    width: 6px;
    height: 6px;

}


QScrollBar::left-arrow:horizontal
{
    image: url(://arrow-left.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;

}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 13px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;

}


QScrollBar::handle:vertical
{
    background-color: #41cd52;
    min-height: 20px;

}


QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    background-color: #41cd52;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
    border: 1px solid #41cd52;
    background-color: #41cd52;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}


QScrollBar::up-arrow:vertical
{
    image: url(://arrow-up.png);
    width: 6px;
    height: 6px;

}


QScrollBar::down-arrow:vertical
{
    image: url(://arrow-down.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background-color: none;

}