/* QMenuBar */
QMenuBar
{
    color: #e0d7d2;
    background-color: #141414;
    border-bottom: 1px solid black;
}
QMenuBar::item::selected
{
    background-color: #41cd52
}
QMenu
{
    color: #e0d7d2;
    background-color: #393939;
    border: none;
    padding: 2px;
}
QMenu::item::selected
{
    background-color: #41cd52;
}


/* QScrollArea */
#scrollArea, #scrollAreaWidgetContents
{
    background-color: #141414;
    border: none;
}


/* QTabWidget */
QTabWidget
{
    color: #e0d7d2;
    background-color: #141414;
    border: none;
}
QTabWidget::pane
{
    border: 1px solid #393939;
}
QTabBar::tab
{
    color: #e0d7d2;
    background: none;
    border: 1px solid #393939;
	padding: 5px;
}
QTabBar::tab::selected
{
    background-color: #393939;
    border-bottom: none;
}


/*QFrame*/
QFrame#toolbar_frame
{
    background-color: #141414;
    border-top: 1px solid black;
}
QFrame#main_layout_2_frame
{
    background-color: #141414;
    border-left: 1px solid black;
}
QFrame#main_layout_frame
{
    background-color: #343434
}

QFrame#page_navigation_frame
{
    background-color: #141414;
    border: 7px solid #343434;
    border-radius: 29;  
}


/* QLabel */
QLabel
{
    color: #e0d7d2;
    background-color: transparent;
}


/* QGroupBox */
QGroupBox
{
    color: #e0d7d2;
    background-color: transparent;
    border: 1px solid #393939;
    padding-top: 10px;
}


/* QSpinBox */
QSpinBox
{
    color: #e0d7d2;
    background: #393939;
    border: none;
}


/* QComboBox */
QComboBox
{
    color: #e0d7d2;
    background-color: #393939;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
QComboBox QAbstractItemView
{
    color: #e0d7d2;
    background-color: #393939;
    border: none;
}
QComboBox QAbstractItemView::item::selected
{
    background-color: #41cd52;
}



/* QTextEdit */
QTextEdit
{
    color: #e0d7d2;
    background-color: #393939;
    border: none;
    border-radius: 5px;
}


/* QLineEdit */
QLineEdit
{
    color: #e0d7d2;
    border: none;
    background: #393939
}


/* QSlider */
QSlider
{
    background: transparent
}
QSlider::handle
{
    background: #41cd52
}
QSlider::handle::hover
{
    border: 1px solid;
    background: #f2e9e4
}
QSlider::handle::pressed
{
    border: 2px solid;
}


/*QPushButton*/
QPushButton
{
    background-color: #41cd52;
    color: black;
    border-radius: 7px;
	padding: 5px;
}
QPushButton::hover
{
    background-color: #f2e9e4;
    border: 1px solid;
}
QPushButton::pressed
{
    background-color: #f2e9e4;
    border: 2px solid;
}
QPushButton::checked
{
    background-color: #f2e9e4;
    border: 1px solid;
}

